[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/features/life_tracker/life_tracker_screen.gd" id="1_tracker"]
[ext_resource type="PackedScene" path="res://scenes/features/life_tracker/components/menu/tracker_menu_overlay.tscn" id="2_menu_overlay"]
[ext_resource type="PackedScene" path="res://scenes/features/life_tracker/components/dice_roll/starter_roll_overlay.tscn" id="3_starter_roll_overlay"]
[ext_resource type="Theme" path="res://assets/themes/app_theme.tres" id="4_theme"]

[node name="LifeTracker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tracker")
theme = ExtResource("4_theme")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoardContainer" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TrackerMenuOverlay" parent="." instance=ExtResource("2_menu_overlay")]

[node name="StarterRollOverlay" parent="." instance=ExtResource("3_starter_roll_overlay")]
