[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/features/layout_debug/layout_debug_screen.gd" id="1_debug"]
[ext_resource type="Theme" path="res://assets/themes/app_theme.tres" id="2_theme"]

[node name="LayoutDebug" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_debug")
theme = ExtResource("2_theme")

[node name="RootMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="RootVBox" type="VBoxContainer" parent="RootMargin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ControlsPanel" type="PanelContainer" parent="RootMargin/RootVBox"]
layout_mode = 2

[node name="ControlsMargin" type="MarginContainer" parent="RootMargin/RootVBox/ControlsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ControlsHBox" type="HBoxContainer" parent="RootMargin/RootVBox/ControlsPanel/ControlsMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BackButton" type="Button" parent="RootMargin/RootVBox/ControlsPanel/ControlsMargin/ControlsHBox"]
custom_minimum_size = Vector2(120, 48)
layout_mode = 2
text = "Back"

[node name="PlayerCountLabel" type="Label" parent="RootMargin/RootVBox/ControlsPanel/ControlsMargin/ControlsHBox"]
layout_mode = 2
text = "Players"

[node name="DecreaseButton" type="Button" parent="RootMargin/RootVBox/ControlsPanel/ControlsMargin/ControlsHBox"]
custom_minimum_size = Vector2(52, 48)
layout_mode = 2
text = "-"

[node name="PlayerCountValueLabel" type="Label" parent="RootMargin/RootVBox/ControlsPanel/ControlsMargin/ControlsHBox"]
custom_minimum_size = Vector2(42, 48)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
text = "4"

[node name="IncreaseButton" type="Button" parent="RootMargin/RootVBox/ControlsPanel/ControlsMargin/ControlsHBox"]
custom_minimum_size = Vector2(52, 48)
layout_mode = 2
text = "+"

[node name="LayoutLabel" type="Label" parent="RootMargin/RootVBox/ControlsPanel/ControlsMargin/ControlsHBox"]
layout_mode = 2
text = "Layout"

[node name="LayoutOptionButton" type="OptionButton" parent="RootMargin/RootVBox/ControlsPanel/ControlsMargin/ControlsHBox"]
custom_minimum_size = Vector2(260, 48)
layout_mode = 2

[node name="OrientationCheckButton" type="CheckButton" parent="RootMargin/RootVBox/ControlsPanel/ControlsMargin/ControlsHBox"]
custom_minimum_size = Vector2(190, 48)
layout_mode = 2
button_pressed = true
text = "Portrait"

[node name="BoardPanel" type="PanelContainer" parent="RootMargin/RootVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="BoardContainer" type="Control" parent="RootMargin/RootVBox/BoardPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
