[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/features/life_tracker/components/player_panel/hold_repeat_button.gd" id="1_hold_button"]

[node name="HoldRepeatButton" type="Button"]
script = ExtResource("1_hold_button")

[node name="HoldRepeatTimer" type="Timer" parent="."]
wait_time = 1.0
one_shot = false
